<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Du lịch Bangkok: Di chuyển (P2)</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.41" />
	<meta property="og:title" content="Du lịch Bangkok: Di chuyển (P2)" />
<meta property="og:description" content="Tiếp tục với phần 1, phần 2 này sẽ nói về di chuyển đi lại trong chuyến đi. Tóm tắt cho ai ngại đọc: Đi bộ nhiều, Taxi tắc đường rất lâu, xe bus rẻ nhưng nhân viên và chỉ dẫn đều bằng tiếng Thái, BTS/MRT: hiện đại, đông nhưng rất nhanh.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://minhdung.me/post/bangkok-part-2/" />



<meta property="article:published_time" content="2018-06-09T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-06-09T00:00:00&#43;00:00"/>











	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="dns-prefetch" href="//i.imgur.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<script async type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
	
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-111769591-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body class="body body-right-sidebar">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					<a class="logo__link" href="/" title="Ming&#39;s blog" rel="home">
						<div class="logo__title">Ming&#39;s blog</div>
						<div class="logo__tagline">The other side of me</div>
					</a>
				</div>
			</div>
			
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/about/">ABOUT HUGO</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Du lịch Bangkok: Di chuyển (P2)</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-06-09T00:00:00">June 09, 2018</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/categories/travel" rel="category">Travel</a></span>
</span></div>
		</header>
		<div class="post__content clearfix">
			<p>Tiếp tục với phần 1, phần 2 này sẽ nói về di chuyển đi lại trong chuyến đi. Tóm tắt cho ai ngại đọc: Đi bộ nhiều, Taxi tắc đường rất lâu, xe bus rẻ nhưng nhân viên và chỉ dẫn đều bằng tiếng Thái, BTS/MRT: hiện đại, đông nhưng rất nhanh.</p>

<p></p>

<h2 id="di-chuyển-ở-việt-nam">Di chuyển ở Việt Nam</h2>

<p>Các bạn có thể lựa chọn nhiều cách: Taxi (khoảng 200-250K), xe bus <kbd>86</kbd> từ ga Hà Nội (30K/người), xe bus <kbd>07</kbd> từ Cầu Giấy (9K/người), bus của Vietjet (40K/người) từ 180 Phạm Văn Đồng và Trần Nhân Tông.</p>

<blockquote>
<p>Chú ý nếu di chuyển vào gần giờ cao điểm thì nên đi sớm vì rất dễ tắc.</p>
</blockquote>

<p>Chiều về thì tương tự chiều đi nhé.</p>

<h2 id="di-chuyển-ở-bangkok">Di chuyển ở Bangkok</h2>

<p>Đầu tiên thì giao thông ở Bangkok rất đa dạng với nhiều loại hình vận chuyển: Taxi, xe tuktuk, xe ôm, tàu điện ngầm MRT, tàu trên cao BTS, và đi bộ nữa nhé.<br />
Bên Thái Lan thì các phương tiện di chuyển bên trái đường, ngược lại so với đa số các quốc gia khác.</p>

<h3 id="1-taxi">1. Taxi</h3>

<p>Taxi rất dễ vẫy ở những tuyến đường lớn. Mình thấy hãng phổ biến nhất có vẻ như là <em>Taxi Meter</em> với xe màu hồng hoặc xanh lá pha vàng (<em>giống quả xoài</em>). Lên xe nếu tài xế biết tiếng Anh thì tốt, không thì cứ đưa cái điện thoại có Google Maps đang chỉ vào địa điểm cần tới, nó kèm chữ Thái ở tên, họ sẽ biết mà đưa mình tới nơi.</p>

<blockquote>
<p>Thỉnh thoảng ngó qua Maps kẻo lại bị đưa lòng vòng hoặc đưa nhầm địa chỉ.</p>
</blockquote>

<p>Các taxi mình đi họ đều bật đồng hồ, giá mở cửa là <strong>35 Baht</strong>. Cũng như đi taxi ở Việt Nam thôi. Nếu thỏa thuận giá thì tham khảo giá Grab trên màn hình của Google Maps.
<img src="https://i.imgur.com/2dgwosB.jpg?1" alt="Bangkok-Taxi" />
<em>Taxi ở Bangkok - Bên ngoài là Chinatown</em></p>

<p>Tuy nhiên đường ở Bangkok rất tắc, giờ bình thường cũng tắc, còn giờ cao điểm thì ô tô nối đuôi nhau dài 1km là bình thường. Đèn đỏ ở đây tầm 120s, nên đợi rất lâu mới được đi. Ngồi taxi những lúc như vậy đồng hồ vẫn nhảy tiền mà chỉ nhúc nhích được một chút, vừa mất thời gian vừa mất tiền.
<img src="https://i.imgur.com/hafEznN.jpg" alt="Bangkok-Traffic-day" />
<em>Đường sá ở Bangkok ban ngày</em></p>

<p><img src="https://i.imgur.com/aGPUYTP.jpg" alt="Bangkok-Traffic-night" />
<em>Đường sá ở Bangkok buổi tối</em></p>

<h3 id="2-xe-máy-xe-ôm-và-xe-tuktuk">2. Xe máy, xe ôm và xe tuktuk</h3>

<p>Bên này xe máy rất xịn, đi ngoài đường toàn xe phân khối lớn, xe ga, rất ít thấy xe số như ở Việt Nam.
<img src="https://i.imgur.com/kRLnTws.jpg" alt="Bangkok-Motorbike" />
<em>Một nơi đỗ xe máy của cảnh sát ở khu Khaosan</em>
Ngoài ra còn có xe tuktuk, là loại xe trông giống xe ba gác chở đồ ở Hà Nội, có thể coi là một đặc trưng của Bangkok, các bạn nên đi để trải nghiệm, deal giá chút trước khi đi vì họ hay hét giá.<br />
Các bạn có thể thuê xe máy, hoặc vẫy các anh xe ôm mặc áo màu cam. Tuy nhiên có vẻ như tắc đường nhiều nên dân xứ bạn phóng đến sợ luôn. Xe máy đi ngoài đường đều phóng 60km/h, xe tuktuk cũng phóng không thua kém, đèn chuyển xanh là con đường như kiểu đường đua vậy.</p>

<blockquote>
<p>Như phim luôn</p>
</blockquote>

<h3 id="3-xe-bus">3. Xe bus</h3>

<p>Ở Bangkok rất dễ tìm trạm xe bus. Tuy nhiên để tìm được đúng tuyến thì nên kết hợp bản đồ và hỏi người đứng ở trạm.</p>

<blockquote>
<p>Bản đồ có thể không cập nhật thường xuyên lộ trình các tuyến bus</p>
</blockquote>

<p>Cái nữa là xe bus ở đây phân biệt theo màu, mình từng lên nhầm xe <kbd>25</kbd> màu xanh thay vì đúng ra phải lên xe <kbd>25</kbd> màu đỏ. Để ý Google Maps có màu sắc cho tuyến bus đó.
<img src="https://i.imgur.com/Az5WU6P.jpg" alt="Bangkok-bus-blue25" />
<em>Xe bus 25 màu xanh ^^</em><br />
Xe bus khá rộng, nhiều ghế ngồi, sàn gỗ, rất cũ, không có điều hòa đâu, mà là quạt 😆 . Tất cả các cửa sổ xe bus lúc nào cũng mở toang hoặc là không có kính. Tận dụng khí trời đó mà. Đường ở Bangkok có bụi, nhưng còn thua xa Hà Nội.</p>

<blockquote>
<p>Dĩ nhiên là xe bus phóng rất nhanh nhé.<br />
Và tắc đường cũng lâu nữa.</p>
</blockquote>

<p>Phụ xe thân thiện, không cục cằn như bus Hà Nội. Giá vé cực rẻ từ <strong>6-9 Baht/vé</strong>. Nhân viên trên xe bus hầu như không biết tiếng Anh và các chỉ dẫn chủ yếu là tiếng Thái. Giờ cao điểm có thể phải đợi rất lâu mới có chuyến, mình gặp một chị ở trạm kể là đợi tròn 1 tiếng rồi.</p>

<h3 id="4-tàu-trên-cao-bts-tàu-điện-ngầm-mrt">4. Tàu trên cao BTS, tàu điện ngầm MRT</h3>

<p>Đi bằng phương tiện này là thích nhất, cực nhanh, lên cái đứng 30s-1ph là đến ga tiếp theo. Thấy bảo tương lai Hà Nội có mà đợi chắc là lâu.<br />
Ra các trạm BTS/MRT rồi mua vé. Giá vé tùy theo quãng đường, chỗ mình đi trong khoảng từ <strong>30-40 Baht/vé</strong>. Có 2 cách mua vé: xếp hàng mua vé hoặc mua ở máy tự động.<br />
Nếu túi bạn còn nhiều tiền xu (<em>máy chỉ nhận đồng 5 Baht trở lên</em>) thì nên ra máy tự động, nhanh hơn. Cách mua cũng đơn giản, đầu tiên bấm chọn điểm đến rồi nhét xu vào đến khi đủ thì nó nhả vé ra. Xu thừa rơi ra ở khay bên dưới. Đôi lúc bạn xếp hàng và nhân viên thay vì bán vé sẽ đổi ra xu và chỉ bạn ra mua ở máy.<br />
Cầm vé và đi qua cửa soát vé tự động, nếu bạn đeo balo to có thể sẽ bị nhân viên an ninh yêu cầu mở ra. Tàu thường thì cứ 1-3ph lại có 1 chuyến, và lúc nào cũng đông.
<img src="https://i.imgur.com/xa4YuPA.jpg" alt="Bangkok-BTS" />
<em>Trạm BTS Ekkamai</em></p>

<p>Trên tàu có loa thông báo điểm đến tiếp theo, khá thú vị, biết được cách đọc tên sẽ hỏi đường dễ hơn.</p>

<blockquote>
<p>&ldquo;Next station&rdquo; - สถานีต่อไป nghe đến phát thuộc luôn<br />
Tiếng Thái đọc âm Latin khá lạ, ví dụ như Asok đọc là A-sỏ; Nana đọc là Nờ-nờ; Thong Lo đọc là Thông-Lò 😆</p>
</blockquote>

<h3 id="5-đi-bộ">5. Đi bộ</h3>

<p>Tất nhiên đây sẽ là hình thức di chuyển chiếm khá nhiều thời gian đó. Đi các chùa, đi bộ ra các nhà ga, hay các trung tâm thương mại rộng bạt ngàn, chợ Chatuchak với hàng ngàn gian hàng sẽ khiến bạn mỏi chân nếu không đi quen. Chả thế mà các chỗ massage chân mọc lên như nấm ở các địa điểm đó.</p>

<blockquote>
<p>Chuẩn bị đôi giày/dép thoải mái nhất, áo/mũ/ô để tránh nắng - mưa.</p>
</blockquote>

<h3 id="6-khác">6. Khác</h3>

<p><strong>Sim card</strong> bạn có thể mua luôn tại sân bay, hoặc để ra các cửa hàng tiện lợi, trung tâm thương mại mua. Nếu mua thì để nhân viên kích hoạt hộ cho.<br />
Có 3 nhà mạng chính ở Thái Lan, giá sim tương đương nhau. Bạn có thể tham khảo từng loại trên Internet, giá cả dao động từ <strong>150-300 Baht</strong>. Nên mua loại support unlimited wifi, vì wifi các nhà mạng phủ kín thành phố Bangkok luôn, đi chỗ nào cũng có, 3-4G data thì có hạn mức dung lượng cao, sau đó bị bóp băng thông. Ví dụ như <a href="http://truemoveh.truecorp.co.th/international_service/visit_thailand/en">ở đây</a> có gói 150 Baht cho 3 ngày.</p>

<blockquote>
<p>Sim thì liên quan gì tới wifi ở đây: Mua sim sẽ được cung cấp username và password để đăng nhập các mạng wifi đó. Rất mạnh, ở mọi nơi.</p>
</blockquote>

<p>Thực ra, bản đồ có thể load offline và GPS chạy không cần Internet. Ngắt kết nối với thế giới mạng để đi chơi là một trải nghiệm thú vị.</p>

<p>Bấm Next Post hoặc chọn bài để đọc nhé. 😊 ☀️</p>

<h2 id="part-1-không-giống-review-post-bangkok-part-1"><a href="/post/bangkok-part-1/">Part 1: Không giống review</a></h2>

<h2 id="part-3-các-địa-điểm-post-bangkok-part-3"><a href="/post/bangkok-part-3/">Part 3: Các địa điểm</a></h2>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/series/" rel="tag">series</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/vie/" rel="tag">VIE</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/bangkok/" rel="tag">Bangkok</a></li>
	</ul>
</div>
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Ming Yong avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Ming Yong</span>
	</div>
	<div class="authorbox__description">
		Ming&#39;s true identity is unknown. Maybe he is a novice writer. Nobody knows it.
	</div>
</div>
	
<nav class="post-nav row clearfix">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/bangkok-part-1/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Du lịch Bangkok: Không giống review (P1)</p></a>
	</div>
</nav>
	
</main>

<aside class="sidebar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://minhdung.me" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/bangkok-part-2/">Du lịch Bangkok: Di chuyển (P2)</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/bangkok-part-1/">Du lịch Bangkok: Không giống review (P1)</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/basic-elements/">Basic HTML Elements</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/creating-a-new-theme/">Creating a New Theme</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/development">Development</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/travel">Travel</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/mingyong19" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:mingyong19@yandex.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>mingyong19@yandex.com</span>
			</a>
		</div>
	</div>
</div>
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/bangkok" title="Bangkok">Bangkok</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/basic-elements" title="Basic elements">Basic elements</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/css" title="Css">Css</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/html" title="Html">Html</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/series" title="Series">Series</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/vie" title="Vie">Vie</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2018 Ming&#39;s blog. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>