<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Du lịch Bangkok: Các địa điểm (P3)</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.41" />
	<meta property="og:title" content="Du lịch Bangkok: Các địa điểm (P3)" />
<meta property="og:description" content="Phần cuối này sẽ nói về một số địa điểm mình đã đi khi tới Bangkok. Tóm tắt: các địa điểm mang tính trải nghiệm, không có gì quá đặc sắc, đừng kì vọng nhiều." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://minhdung.me/post/bangkok-part-3/" />



<meta property="article:published_time" content="2018-06-16T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-06-16T00:00:00&#43;00:00"/>











	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="dns-prefetch" href="//i.imgur.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<script async type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
	
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-111769591-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body class="body body-right-sidebar">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					<a class="logo__link" href="/" title="Ming&#39;s blog" rel="home">
						<div class="logo__title">Ming&#39;s blog</div>
						<div class="logo__tagline">The other side of me</div>
					</a>
				</div>
			</div>
			
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/about/">ABOUT HUGO</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Du lịch Bangkok: Các địa điểm (P3)</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-06-16T00:00:00">June 16, 2018</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/categories/travel" rel="category">Travel</a></span>
</span></div>
		</header>
		<div class="post__content clearfix">
			






<nav id="toc" data-toggle="toc">
  
  <h4 class="text-muted">Table of Contents</h4>
  <ul class="nav">
    
      
      

      

      
      <li>
        <a href="#khu-chinatown---khaosan">Khu Chinatown - Khaosan</a>
      
    
      
      

      

      
        
        

          

          

          
            </li>
          

          <li>
            <a href="#khu-trung-t%25C3%25A2m-th%25C6%25B0%25C6%25A1ng-m%25E1%25BA%25A1i">Khu trung tâm thương mại</a>

          
      
    
      
      

      

      
        
        

          

          

          
            </li>
          

          <li>
            <a href="#ch%25E1%25BB%25A3-pratunam-v%25C3%25A0-chatuchak">Chợ Pratunam và Chatuchak</a>

          
      
    
      
      

      

      
        
        

          

          

          
            </li>
          

          <li>
            <a href="#c%25C3%25A1c-m%25C3%25B3n-%25C4%2583n">Các món ăn</a>

          
      
    
      
      

      

      
        
        

          

          

          
            </li>
          

          <li>
            <a href="#l%25E1%25BB%259Di-k%25E1%25BA%25BFt">Lời kết</a>

          
            
          
      
    

    
    
    

  </ul>
</nav>

			<p>Phần cuối này sẽ nói về một số địa điểm mình đã đi khi tới Bangkok. Tóm tắt: các địa điểm mang tính trải nghiệm, không có gì quá đặc sắc, đừng kì vọng nhiều.</p>

<p>
Ảnh các bạn có thể lên Google hoặc các bài review khác có chụp rất nhiều, ở đây mình sẽ chủ yếu nói về trải nghiệm thôi nhé ☀️</p>

<h2 id="khu-chinatown-khaosan">Khu Chinatown - Khaosan</h2>

<p>Di chuyển ra khu này có thể đi bus hoặc taxi vì không có BTS chạy thẳng qua. Khu này tập trung rất nhiều ngôi chùa, mà nếu bạn tìm trên map sẽ có tên bắt đầu bằng <em>&ldquo;Wat&rdquo;</em>.</p>

<blockquote>
<p>Bảo taxi tới Hua Lamphong nếu họ không biết Chinatown là gì.</p>
</blockquote>

<p>Mỗi ngôi chùa ở đây đều có một lịch sử và hình dáng riêng, tuy nhiên cũng không nên đi nhiều vì theo mình thì khá là nhàm chán.</p>

<blockquote>
<p>Nếu vào chùa mà không đọc câu chuyện gắn kèm với nó thì về cơ bản các bạn sẽ thấy chùa nào cũng chỉ để bày tượng mà thôi.</p>
</blockquote>

<p>Các chi tiết kiến trúc trong chùa được ốp sứ, tượng được quét dát vàng (<em>có tượng là vàng thật</em>), các cánh cửa và tường nếu được dát vàng đều được bảo vệ ngoài bằng một lớp nhựa cứng trong suốt. Chùa rất to và cao so với các chùa ở Việt Nam, hay có các ngọn tháp được xây trong chùa.</p>

<p><img src="https://i.imgur.com/7LJVdUo.jpg" alt="bangkok-wat-traimit" />
<em>Chùa Phật Vàng</em></p>

<p>Giá vé vào chùa sẽ dao động từ 20 đến 100 Baht. Mình đi Chùa Phật Vàng (Wat Traimit); chùa Wat Phra có quy mô rộng và kiến trúc độc đáo; chùa Núi Vàng được mệnh danh là linh thiêng nhất ở Bangkok, nằm ở trên một ngọn đồi và bạn có thể ngắm nhìn toàn cảnh khu xung quanh.<br />
Khu Khaosan nằm ngay gần chùa Wat Phra, là dãy phố nơi tập trung nhiều dân du lịch bụi. Đấy là giới thiệu thì như thế nhưng cũng như một khu phố đi bộ bình thường, với các shop quần áo và shop bán bạc, buổi tối có nhiều món ăn đường phố.</p>

<h2 id="khu-trung-tâm-thương-mại">Khu trung tâm thương mại</h2>

<p>Tọa lạc ở vị trí trung tâm, các bạn có thể đi BTS tới ga Chit Lom hoặc ga Siam rồi đi bộ tới, giữa các toàn nhà có đường đi bộ trên cao, rất thích không phải đi trên vỉa hè hứng nắng và bụi.</p>

<p><img src="https://i.imgur.com/n04vaAj.jpg" alt="bangkok-siam" />
<em>Siam Discovery</em></p>

<p>Ở đây có các trung tâm mua sắm như: MBK, Siam Square One, Siam Discovery, Siam Paragon, Central World, The Plantinum Fashion Mall, lui xuống một chút có Big C, Terminal 21, &hellip; Mỗi khu đều rất rộng và nhiều tầng, đi bộ mỏi chân luôn.</p>

<blockquote>
<p>Hàng hóa bày bán đa dạng, chủ yếu là quần áo, phụ kiện điện thoại và khu ẩm thực.</p>
</blockquote>

<p>Khu ẩm thực ở đây có nhiều món, bạn sẽ mua một cái thẻ và nạp tiền vào, đi qua các quầy mua đồ ăn thanh toán bằng chiếc thẻ ấy, ăn xong ra trả thẻ và lấy lại tiền thừa.</p>

<h2 id="chợ-pratunam-và-chatuchak">Chợ Pratunam và Chatuchak</h2>

<p>Chợ Pratunam thì ngay gần khu trung tâm thương mại, ra khỏi The Plantinum Fashion Mall là thấy luôn. Chợ bán quần áo, nhưng vải nhìn rất chán, mẫu mã cũng xấu, giống như quần áo bán ở chợ xanh sinh viên ở Hà Nội ấy. Thực sự đây là nơi mà mình thấy mọi người có vẻ đánh giá cao quá so với sự thật.</p>

<p>Chợ Chatuchak nằm ở rìa phía Bắc của Bangkok, đi bằng BTS hoặc MRT tới rất nhanh. Chợ phải nói là cực kỳ rộng, bạn sẽ không thể đi hết các gian hàng trong 1 ngày được đâu.</p>

<blockquote>
<p>Đi vào sáng sớm, vì trưa và chiều chợ rất nóng. Chatuchak mở cửa khá sớm.<br />
À quên là chỉ mở cuối tuần thôi nhé.</p>
</blockquote>

<p><img src="https://i.imgur.com/aB5vHLL.jpg" alt="bangkok-chatuchak-1" />
<em>Quầy bán chim cảnh</em></p>

<p><img src="https://i.imgur.com/NzBvQMR.jpg" alt="bangkok-chatuchak-2" />
<em>Bên trong một gian hàng bán quần áo</em></p>

<p>Ở đây bán nhiều thứ thú vị mà bạn có thể mua về làm quà: từ dầu, cao, dược liệu đến vải lụa, quần áo, tượng nhỏ, &hellip; Trả giá một chút trước khi mua, thông thường thì cứ bắt đầu từ 60-70% rồi tăng dần lên. Cái này tùy thuộc vào kinh nghiệm mua bán của bạn nhé.</p>

<blockquote>
<p>Thích cái gì thì mua luôn, không có là không quay lại chỗ cũ được đâu.<br />
Giá cả của cùng một mặt hàng ở các quầy là ngang nhau (<em>theo đúng lý thuyết kinh tế nhé :D</em>).<br />
Mua số lượng lớn các bạn sẽ có giảm giá nhiều hơn. Ví dụ mình mua 2 cái hết 100 Baht nhưng mua 4 cái cũng chỉ hết có 120 Baht.</p>
</blockquote>

<h2 id="các-món-ăn">Các món ăn</h2>

<p>Các món ăn được review trên mạng nói đến khá nhiều, mình không sành và cũng không nghiện ăn uống nên không đi thử nhiều món. Nhưng nhìn chung thì các bạn không nên kì vọng nhiều, khẩu vị người Thái cũng không khác xa người Việt Nam quá đâu. Dưới đây là 3 trong số những món mình đã thử:</p>

<p><strong>Pad Thái</strong></p>

<blockquote>
<p>Tương tự bánh tráng trộn ở Việt Nam</p>
</blockquote>

<p><strong>Tom Yum</strong></p>

<blockquote>
<p>Phiên bản mini của một nồi lẩu Thái</p>
</blockquote>

<p><strong>Xôi xoài</strong></p>

<blockquote>
<p>Xoài đặt bên cạnh xôi.</p>
</blockquote>

<h2 id="lời-kết">Lời kết</h2>

<p>Cảm ơn các bạn đã đọc series 3 phần này. Hi vọng bài viết của mình sẽ đem lại chút ít kinh nghiệm đối với các bạn nào lần đầu sang Bangkok. Tuy nhiên, hãy đi và cảm nhận theo cách của chính bạn nhé!</p>

<p>Đọc các phần trước theo link dưới đây 😊 ☀️</p>

<p><strong><a href="/post/bangkok-part-1/">Part 1: Không giống review</a></strong><br />
<strong><a href="/post/bangkok-part-2/">Part 2: Di chuyển</a></strong></p>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/series/" rel="tag">series</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/vie/" rel="tag">VIE</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/bangkok/" rel="tag">Bangkok</a></li>
	</ul>
</div>
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Ming Yong avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Ming Yong</span>
	</div>
	<div class="authorbox__description">
		Ming&#39;s true identity is unknown. Maybe he is a novice writer. Nobody knows it.
	</div>
</div>
	
<nav class="post-nav row clearfix">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/bangkok-part-2/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Du lịch Bangkok: Di chuyển (P2)</p></a>
	</div>
</nav>
	
</main>

<aside class="sidebar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://minhdung.me" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/bangkok-part-3/">Du lịch Bangkok: Các địa điểm (P3)</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/bangkok-part-2/">Du lịch Bangkok: Di chuyển (P2)</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/bangkok-part-1/">Du lịch Bangkok: Không giống review (P1)</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/travel">Travel</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/mingyong19" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:mingyong19@yandex.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>mingyong19@yandex.com</span>
			</a>
		</div>
	</div>
</div>
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/bangkok" title="Bangkok">Bangkok</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/series" title="Series">Series</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/vie" title="Vie">Vie</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2018 Ming&#39;s blog. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>