<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Du lịch Bangkok: Không giống review (P1)</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.41" />
	<meta property="og:title" content="Du lịch Bangkok: Không giống review (P1)" />
<meta property="og:description" content="Chào mọi người, bài viết này sẽ không như các bài review trên mạng đậm màu hồng và tươi đẹp về du lịch ở Thái Lan :D. Nội dung bài viết về chuyến hành trình của mình, từ lúc đặt vé máy bay tới khi đặt chân về phòng.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://minhdung.me/post/bangkok-part-1/" />



<meta property="article:published_time" content="2018-06-08T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-06-08T00:00:00&#43;00:00"/>











	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="dns-prefetch" href="//i.imgur.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<script async type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
	
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-111769591-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body class="body body-right-sidebar">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					<a class="logo__link" href="/" title="Ming&#39;s blog" rel="home">
						<div class="logo__title">Ming&#39;s blog</div>
						<div class="logo__tagline">The other side of me</div>
					</a>
				</div>
			</div>
			
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/about/">ABOUT HUGO</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Du lịch Bangkok: Không giống review (P1)</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-06-08T00:00:00">June 08, 2018</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/categories/travel" rel="category">Travel</a></span>
</span></div>
		</header>
		<div class="post__content clearfix">
			






<nav id="toc" data-toggle="toc">
  
  <h4 class="text-muted">Table of Contents</h4>
  <ul class="nav">
    
      
      

      

      
      <li>
        <a href="#1.-%25C4%2591%25E1%25BA%25B7t-v%25C3%25A9-%25C4%2591%25E1%25BA%25B7t-ph%25C3%25B2ng-%25C4%2591%25E1%25BB%2595i-ti%25E1%25BB%2581n">1. Đặt vé, đặt phòng, đổi tiền</a>
      
    
      
      

      

      
        
        

          
            
              <ul class="nav">
            
          

          

          

          <li>
            <a href="#%25C4%2591%25E1%25BA%25B7t-v%25C3%25A9-m%25C3%25A1y-bay">Đặt vé máy bay</a>

          
      
    
      
      

      

      
        
        

          

          

          
            </li>
          

          <li>
            <a href="#%25C4%2591%25E1%25BA%25B7t-ph%25C3%25B2ng">Đặt phòng</a>

          
      
    
      
      

      

      
        
        

          

          

          
            </li>
          

          <li>
            <a href="#%25C4%2591%25E1%25BB%2595i-ti%25E1%25BB%2581n">Đổi tiền</a>

          
      
    
      
      

      

      
        
        

          

          
            
              </li></ul></li>
            
          

          

          <li>
            <a href="#part-2-di-chuy%25E1%25BB%2583n">Part 2: Di chuyển</a>

          
      
    
      
      

      

      
        
        

          

          

          
            </li>
          

          <li>
            <a href="#part-3-c%25C3%25A1c-%25C4%2591%25E1%25BB%258Ba-%25C4%2591i%25E1%25BB%2583m">Part 3: Các địa điểm</a>

          
            
          
      
    

    
    
    

  </ul>
</nav>

			<p>Chào mọi người, bài viết này sẽ không như các bài review trên mạng đậm màu hồng và tươi đẹp về du lịch ở Thái Lan :D. Nội dung bài viết về chuyến hành trình của mình, từ lúc đặt vé máy bay tới khi đặt chân về phòng.</p>

<p></p>

<h2 id="1-đặt-vé-đặt-phòng-đổi-tiền">1. Đặt vé, đặt phòng, đổi tiền</h2>

<h3 id="đặt-vé-máy-bay">Đặt vé máy bay</h3>

<p>Đầu tiên là đặt vé, vé sang Bangkok cũng rẻ thôi (<em>nếu bạn không quan tâm lắm đến giá cả thì cứ VNA hoặc ra thẳng sân bay rồi mua</em>), 1 cặp khứ hồi đặt trước tầm 3,4 tháng đúng đợt sale của nó thì có thể chỉ tầm 1.8-2 tr; không thì đặt trước 1,2 tháng thì tầm 2-2.5tr. Tính ra cũng không chênh nhau nhiều, nên là bạn cố gắng lên kế hoạch sớm đặt vé sớm thì có nhiều cơ hội được giảm giá hơn. Nếu không trót đặt muộn rồi thì cũng không nên sốt sắng quá, giá vé trước 1,2 tháng là ngang ngang nhau.<br />
Tiếp theo là đặt ở đâu? Có nhiều chỗ, ví dụ như <a href="atadi.vn">Atadi</a>, <a href="traveloka.com">Traveloka</a>,&hellip; hoặc lên thẳng trang chủ của hãng hàng không giá rẻ <a href="vietjetair.com">Vietjetair</a> hay <a href="www.airaisa.com">AirAsia</a> mà đặt.</p>

<blockquote>
<p>Chú ý là giá vé hiển thị của Atadi chưa gồm thuế và phí, của Traveloka là giá cuối cùng, còn của AirAsia là rẻ nhất.</p>
</blockquote>

<p>Dạo 1 vòng xem giá cả thế nào rồi các bạn đặt vé, thường thì giá rẻ sẽ là các chuyến bay tối muộn/sáng sớm, nên các bạn cần cân đối việc giảm giá ấy có hợp lý không?</p>

<blockquote>
<p>Bay muộn như thế thì khách sạn sẽ chỉ ở được 1 nửa ngày nhưng vẫn trả tiền full 1 ngày (<em>thường thời gian tính tiền bắt đầu từ 12-13h trong ngày</em>). Nếu cả lượt đi lượt về đều như thế vô hình là phải book thêm 1 ngày khách sạn rồi :D<br />
Thêm vào đó đi muộn thì sẽ không có BRT/Bus, phải đi taxi, thậm chí bị taxi ép giá. Cân nhắc nhé các bạn &gt;.&lt;</p>
</blockquote>

<p>Thanh toán sử dụng thẻ nội địa, VISA/ MasterCard, thanh toán tại các điểm giao dịch, cửa hàng tiện lợi,&hellip; Traveloka hay có coupon giảm giá (<em>tối đa tầm 2-300K</em>), thôi thì mình cứ tận dụng phải không các bạn ^^</p>

<blockquote>
<p>Tuy nhiên trên AirAsia tại thời điểm tháng Tư 2018 mình lại có đúng duy nhất 1 sự lựa chọn thanh toán qua VISA và mất tới <strong>$24</strong> phí processing (<em>có khi mình không biết cách :v</em>). Nên là tính ra thì giá trên các trang bán vé đều ngang nhau.</p>
</blockquote>

<h3 id="đặt-phòng">Đặt phòng</h3>

<p>Món này hơi bị ngợp đấy. Thông thường thì tìm ở 1 trang thôi, xem review đánh giá rồi địa điểm các thứ như thế nào, sau đó lên các trang còn lại xem nó có đang được ưu đãi đặc biệt không, chứ bình thường thì giá cũng ngang nhau.<br />
Vài lựa chọn có thể kể đến <a href="atadi.com">Agoda</a>, <a href="booking.com">Booking.com</a>, <a href="traveloka.com">Traveloka</a>,.. Hai thằng đầu cùng công ty mẹ Priceline Group, hay có ưu đãi, giảm giá tới 50% cho các nhóm khách sạn từ 2-4 sao.</p>

<blockquote>
<p>Booking không trừ tiền ngay như Agoda, thích hợp nếu phải lên kế hoạch từ quá sớm và dễ phải đổi ngày/hủy phòng, tránh rắc rối với việc hoàn tiền. Và đặt trên app di động có nhiều ưu đãi hơn.<br />
Gần đây có vụ Agoda làm lộ thông tin thẻ khách hàng (nguồn <a href="http://vtv.vn/kinh-te/khach-to-bi-lo-thong-tin-the-tin-dung-khi-dat-phong-tren-booking-agoda-20180205185847014.htm">[1]</a>, chi tiết hơn <a href="https://news.zing.vn/agoda-booking-bi-to-de-lo-so-the-ngan-hang-cua-khach-o-vn-post815151.html">[2]</a>). Lỗi đến chủ yếu từ nhân viên khách sạn, các bạn cũng nên cẩn thận.</p>
</blockquote>

<p>Theo kinh nghiệm của mình thì yếu tố đầu tiên cần xem xét khi đặt phòng đó là vị trí. Bật google maps lên và xem vị trí phòng có gần các địa điểm muốn đi không (<em>thường thì các trang book phòng sẽ có sẵn bản đồ và các địa danh nổi tiếng lân cận cùng khoảng cách</em>). Như hình dưới đây, ở Bangkok có vài khu mà mọi người hay đến, trong đó có thể kể tới khu Chinatown - Khaosan - Các ngôi chùa (<em>vòng tròn bên trái</em>) và khu các trung tâm thương mại (<em>Siam, MBK, Central World, Big C, Terminal 21,&hellip; - vòng tròn bên phải</em>).</p>

<p><img src="https://i.imgur.com/Wcpimpg.png" alt="Bangkok-map" />
<em>Bản đồ Bangkok (Nguồn: Google Maps)</em></p>

<p>Như sẽ trình bày ở phần 2, di chuyển ở Bangkok khá là tốn kém và mất thời gian, các bạn nên chọn những khách sạn gần trạm BTS (<em>biểu tượng nhỏ nhỏ 2 đường ray giao nhau</em>), MRT (<em>đường màu xanh đậm có chữ M</em>), hoặc ít nhất là trạm bus.</p>

<blockquote>
<p>Gần thôi, đi bộ 1-2 km từ trạm BTS/MRT/bus về phòng sau 1 ngày đi chơi dài cũng oải đấy</p>
</blockquote>

<p>Tiếp theo các bạn xem ảnh phòng, tin 60-70% thôi :D, rồi xem review, để ý xem khách họ nói gì, nhất là khách người Việt Nam, dù gì họ cũng cùng văn hóa và lối sống với mình hơn đám Tây lông hay Trung Quốc, Ấn Độ ^^</p>

<blockquote>
<p>Không có cái gì hoàn hảo cả, chỗ nào cũng sẽ có người khen kẻ chê. Chú ý vào những vấn đề mà nhiều người cùng nhắc đến, bạn sẽ đưa ra được lựa chọn hợp lý hơn.</p>
</blockquote>

<p>Rồi, bấm thanh toán thôi, chú ý các điều khoản nhé!</p>

<blockquote>
<p>Bữa sáng miễn phí, xe đưa đón từ sân bay, nhân viên 24/24h, khoản đặt cọc, phòng hút thuốc, và nhiều thứ khác.<br />
<em>Khoản đặt cọc dao động tùy khách sạn, có thể từ 0.5 - 1 lần giá phòng 1 đêm.</em></p>
</blockquote>

<h3 id="đổi-tiền">Đổi tiền</h3>

<p>Bẵng đi một thời gian từ sau khi đặt vé đặt phòng, cuối cùng cũng đến cái ngày mà bạn chuẩn bị vi vu&hellip; Trước khi đi thì nhớ đổi tiền nhé, ra phố Hà Trung hoặc ngân hàng thôi.</p>

<blockquote>
<p>Tỷ giá cho đầu năm 2018 vào khoảng <strong>700VNĐ = 1 Baht</strong>. Học bảng cửu chương x7 sẽ cho bạn cảm giác hơn về giá cả khi mua sắm ở Thái Lan ^^</p>
</blockquote>

<p>Đổi bao nhiêu phụ thuộc vào mục đích và khả năng của bạn. Một số chỗ có lưu ý về việc số tiền tối thiểu khi nhập cảnh là $700 hoặc 20,000 Baht. Tuy nhiên lúc nhập cảnh mình không thấy nhân viên hải quan của Thái nói gì, mà chỉ bị nhân viên ở quầy check in ở sân bay VN (<em>chắc do thấy mình đi lần đầu</em>) nhắc là nếu bị trục xuất do không mang đủ tiền thì phải tự chịu trách nhiệm.</p>

<blockquote>
<p>Nên là cứ mang theo cái thẻ thanh toán quốc tế (<em>VISA/MasterCard&hellip;</em>) nữa cho chắc, bị hỏi thì lôi ra, hoặc nhỡ có hết tiền thì có thể rút.</p>
</blockquote>

<p>Bấm Next Post hoặc chọn bài để đọc nhé. 😊 ☀️</p>

<h2 id="part-2-di-chuyển-post-bangkok-part-2"><a href="/post/bangkok-part-2/">Part 2: Di chuyển</a></h2>

<h2 id="part-3-các-địa-điểm-post-bangkok-part-3"><a href="/post/bangkok-part-3/">Part 3: Các địa điểm</a></h2>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/series/" rel="tag">series</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/vie/" rel="tag">VIE</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/bangkok/" rel="tag">Bangkok</a></li>
	</ul>
</div>
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Ming Yong avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Ming Yong</span>
	</div>
	<div class="authorbox__description">
		Ming&#39;s true identity is unknown. Maybe he is a novice writer. Nobody knows it.
	</div>
</div>
	
<nav class="post-nav row clearfix">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/basic-elements/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Basic HTML Elements</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/bangkok-part-2/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Du lịch Bangkok: Di chuyển (P2)</p></a>
	</div>
</nav>
	
</main>

<aside class="sidebar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://minhdung.me" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/bangkok-part-2/">Du lịch Bangkok: Di chuyển (P2)</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/bangkok-part-1/">Du lịch Bangkok: Không giống review (P1)</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/basic-elements/">Basic HTML Elements</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/creating-a-new-theme/">Creating a New Theme</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/development">Development</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/travel">Travel</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/mingyong19" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:mingyong19@yandex.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>mingyong19@yandex.com</span>
			</a>
		</div>
	</div>
</div>
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/bangkok" title="Bangkok">Bangkok</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/basic-elements" title="Basic elements">Basic elements</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/css" title="Css">Css</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/html" title="Html">Html</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/series" title="Series">Series</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/vie" title="Vie">Vie</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2018 Ming&#39;s blog. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>